# Integrator

./: .gitignore  pom.xml
src/main/java/pl/skrzynkasmaku/integrator/: HibernateInit.java  Init.java  InvoiceIntegrator.java  JaxbInit.java  ServiceInit.java
src/main/java/pl/skrzynkasmaku/integrator/dao/: GenericDAO.java  OrderDao.java
src/main/java/pl/skrzynkasmaku/integrator/dao/impl/: GenericDaoImpl.java  OrderDaoImpl.java
src/main/java/pl/skrzynkasmaku/integrator/jaxb/: Marshaller.java
src/main/java/pl/skrzynkasmaku/integrator/prestashop/model/: Address.java  LabeledEnum.java  LabeledEnumType.java  Order.java  OrderDetail.java  OrderDetailCompositeKey.java  Product.java
src/main/java/pl/skrzynkasmaku/integrator/reference/: Reference.java  ReferenceParser.java
src/main/java/pl/skrzynkasmaku/integrator/utils/: HibernateUtils.java  IntegratorUtils.java  PropertiesUtils.java
src/main/java/pl/skrzynkasmaku/integrator/wfirma/: ApiWraper.java  BussinessContractorFactory.java  ContractorFactory.java  ContractorFactoryProducer.java  InvoiceFactory.java  InvoiceFactoryProducer.java  InvoicementFactory.java  PrivateContractorFactory.java  RetailInvoiceFactory.java  RetailInvoicementFactory.java  WholesailInvoiceFactory.java  WholesaleInvoicementFactory.java
src/main/java/pl/skrzynkasmaku/integrator/wfirma/model/: Api.java  CamelCaseEnumAdapter.java  Company.java  Contractor.java  IdTaxRulesGroup.java  Invoice.java  Invoicecontent.java  Payment.java  PrestaPayment.java  PriceType.java  TaxIdType.java  VatCode.java  VatContent.java
src/main/java/pl/skrzynkasmaku/integrator/wfirma/service/: WFirmaService.java
src/main/java/pl/skrzynkasmaku/integrator/wfirma/service/impl/: WFirmaBaseService.java  WFirmaServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/pl/skrzynkasmaku/test/: ExampleTest.java
